MONGO_URL=mongodb://127.0.0.1:27017/deepsu
MONGO_BACKUP=mongodb+srv://karnorr:karnorr123@nepatronix.6abei4i.mongodb.net/profile_backup
DOMAIN=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
CLIENT_ACCESS_KEY=EgBEkkJnjPYlYBPxQbejIyJbQ2TLGaXv8eBgTIbCb0wPcFrNzl
CLIENT_REFRESH_KEY=zFjwefYsBMT0gAtRSi4rodb6Nn1MmLqfsdstNVsibLVYlBxpPa